.add_product {
    width: 100%;
}

.add_product h2 {
    margin-top: 30px;
    font-size: 25px;

}

.add_product h6 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 16px;

}

.set_information input {
    width: 100%;
}

.set_contact input {
    width: 100%;
}

.set_title {
    display: flex;
    flex-direction: column;
}

.set_title input {
    width: 100%;
}

Col .input {
    width: 100%;
}



.add_img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

}

.add_img button {
    width: 100px;
    background: var(--white);
    border: 1px solid #cfcfcf !important;
}

input {
    border: 1px solid #cfcfcf !important;
    padding: 10px;
}

.icon_plus {
    width: 40px;
    padding: 5px;
}

.about_img {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
    text-align: left;
}

.row h5 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.set_localization {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-content: flex-start;
    align-items: flex-start;
}

.set_localization .localization {
    width: 60%;

    border: 1px solid #cfcfcf !important;
    padding: 10px;
}

.set_information textarea {
    width: 100%;
    border: 1px solid #cfcfcf !important;
    padding: 10px;
}

.agreement {
    margin-top: -20px;
    margin-bottom: 60px;
}

.accept_regulations {
    margin-top: 50px;
    font-size: 16px;
}


.add_product .btn__map {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

@media (max-width:992px) {
    .about_img {
        margin-top: 30px;
    }


}

@media (max-width:400px) {
    .add_img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

    }

    .about_img {
        font-size: 14px
    }

    .accept_regulations {
        font-size: 14px;
    }

    .agreement {
        font-size: 14px;
    }

}